<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=1124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=43&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630576958.8734469"
         lockedSize = "{178, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=1124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=43&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630576958.8735729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=1124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=43&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630576958.873668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=1124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=43&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=630576958.873757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
